REACT_APP_FIREBASE_API_KEY="AIzaSyADy2STmhv25_l1-f56Q2FnW7cfjM14V7s"
REACT_APP_FIREBASE_AUTH_DOMAIN="etoapp-620a6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="etoapp-620a6"
REACT_APP_FIREBASE_STORAGE_BUCKET="etoapp-620a6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="869008073312"
REACT_APP_FIREBASE_APP_ID="1:869008073312:web:1a95dc2f479a21ab15d905"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-L331PMHTWW"